# logistics

chayiba/: pom.xml
chayiba/src/main/java/org/fabrelab/chayiba/adapter/: WeiboService.java
chayiba/src/main/java/org/fabrelab/chayiba/model/: Answer.java  Question.java
chayiba/src/main/java/org/fabrelab/chayiba/service/: AnswerPusher.java  ChayibaService.java  QuestionProcessor.java  QuestionPuller.java
chayiba/src/main/java/org/fabrelab/chayiba/store/: AccessTokenStore.java  AnswerHistoryStore.java
chayiba/src/main/java/org/fabrelab/chayiba/web/: GatewayController.java
chayiba/src/main/webapp/: index.jsp
chayiba/src/main/webapp/WEB-INF/: chayiba-servlet.xml  web.xml
chayiba/src/main/webapp/WEB-INF/jsp/: gateway.jsp  include.jsp
patterninduction/: pom.xml
patterninduction/src/main/java/org/fabrelab/textkit/model/: ExtractResult.java  ExtractRule.java  ExtractRuleGroup.java  RuleExtractor.java  TraceText.java  TraceTextGroup.java
patterninduction/src/main/java/org/fabrelab/textkit/rules/: DEPPON.java  SFExpress.java  STO.java  YTO.java  YUNDA.java  ZTO.java
patterninduction/src/main/java/org/fabrelab/textkit/tools/: CommonEntityFilter.java  RuleBuilder.java
patterninduction/src/main/java/org/fabrelab/textkit/tools/cluster/: AdjustedEditDistance.java  HierarchicalClustererWithThreshold.java  TextCluster.java
patterninduction/src/test/java/org/fabrelab/textkit/logistics/: EMS 1660.xlsx  LogisticsExtractorTest.java  LogisticsTextParserTest.java  a.txt  b.txt  c.txt  d.txt  deppon.txt  sto.txt  yto.txt  yunda.txt  中通 4184.xlsx  佳吉 375.xlsx  华宇 150.xlsx  圆通 4730.xlsx  宅急送 663.xlsx  德邦 3064.xlsx  新邦 322.xlsx  汇通 174.xlsx  海航天天 896.xlsx
textparse/: pom.xml
textparse/src/main/java/org/fabrelab/textkit/logistics/question/: LogisticsQuestion.java  QuestionClassifier.java  QuestionDictionary.java  QuestionDictionaryLoader.java  QuestionGrammerLoader.java  TextAnswerBuilder.java  WeiboAnswerBuilder.java
textparse/src/main/java/org/fabrelab/textkit/logistics/trace/: TraceDictionary.java  TraceDictionaryLoader.java  TraceTextCutter.java
textparse/src/main/java/org/fabrelab/textkit/logistics/util/: AddressUtil.java  CompanyUtil.java  MailNoUtil.java
textparse/src/main/resources/question/: address.dic  adjadv.dic  numqu.dic  other.dic  particle.dic  phrase.rule  suffix.dic  transport.dic
textparse/src/main/resources/trace/: address.dic  adverbial.dic  company.dic  entity.dic  filter.txt  role.dic  suffix.dic  verb.dic
textparse/src/test/java/org/fabrelab/textkit/test/: QuestionTest.java
webapp/: pom.xml
webapp/src/: log4j.properties
webapp/src/main/java/org/fabrelab/textkit/service/: CutService.java
webapp/src/main/java/org/fabrelab/textkit/web/: CutController.java  UserFilter.java
webapp/src/main/webapp/WEB-INF/: logging.properties  spring-textkit-dao.xml  spring-textkit-services.xml  textkit-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/template/: cut.vm  json.vm
webapp/src/main/webapp/WEB-INF/template/layout/: default.vm
webapp/src/main/webapp/WEB-INF/template/parts/: foot.vm  head.vm
zhidao/: plugin.xml  pom.xml
zhidao/src/main/java/org/fabrelab/textkit/zhidao/: CrawlerButtons.java  QuestionBox.java  QuestionTable.java  ZhidaoTool.java
zhidao/src/main/java/org/fabrelab/textkit/zhidao/baidu/: BaiduAnswerUtil.java
zhidao/src/main/java/org/fabrelab/textkit/zhidao/processor/: ToolProcessor.java
