处理中心
业务部
投递室
营销部
营业部
分拔中心
外发部
运输中心
营业网点
速递部
揽投部
收寄中心
营运部
分公司
路办
中转部
公司
中转站
集散中心
集散点
总公司
分拨中心
邮政速递
航空部
分部
营业点
支局
支部
投送中心
投递部
揽投站
站点
国内出口
中转仓
到付组
运转中心
营业所
营业厅
操作点
基地
中心
大厅
经营部
投递站
处理中心
一部 
二部 
三部 
四部 
五部 
六部 
七部
八部
九部
十部
收寄处
特快
集散
东站
西站
南站
北站
问题件处理中心
内部
分拨
中转
国际业务分公司
有限公司
高新公司
网运公司
机场封发班
火车站点
机场配送中心
航空中转站
办公室
速递经营部
服务部
航空
航空港
驻站班组
派送部
操作部
承包点
速递配送站
配送站
支公司
加盟点 
连锁总店
集散运输
中信站
全国陆运
集散陆运
汽运部
总部
速递局
中转地
散点
网点
分局
运作小组
物流有限公司
营业班
收寄局
速递物流园区
速递营销部 
速递经营部
快递站点
国内段
营投部
揽投分部
速递业务局
邮政所
邮政营业厅
速递揽投站 
速递揽投中心
邮政营业室
速递公司
分站
营业组
速递物流营业部
速递邮航处理中心
速递投递站
邮政速递公司
速递营业部
投递局
邮政局
邮政速递局
速递分局
邮政物流速递
速递揽投站
邮政速递
大宗邮件收寄处
邮政物流速递分局
速递物流
邮政速递物流
邮政速递物流公司
邮件集中处理中心
邮政速递局
速递经济快递
物流配送中心
航空操作班组
邮政支局
邮政公司
邮件处理中心
中心营业厅
中心局
火车转运站
邮区
邮政中心支局
航站速递
机场分拣
邮电支局
速递分公司
速递同城
营销中心
速递
邮政
物流
揽投一部
揽投二部
揽投三部
揽投四部
投揽部
速物
代办所
直属营业部
投递一部
投递二部
投递三部
投递四部
揽收部
国际营业处
营业处
运营部
代收货款业务部
代收货款收寄处
代收货款
揽投中心
经营一部
经营二部
经营三部
经营四部
营销分部
邮电局
营业室
代收项目
揽收部
进口业务项目组
进口业务
项目组
客户营销
国际邮件指定经转局
经转局
营销组
揽收台
电子商务
电子商务部
大宗揽收
分拣中心
海关
邮政营业厅
包裹中心
分点 
代理点
东部
西部
南部
北部
机场操作点
市内中转站
大客户
转运中心
仓库
销售部
空运调度中心
调度中心
接货开单查询组