<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrelab.logistics.trace</groupId>
	<artifactId>patterninduction</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>trace induction</name>
	<dependencies>

		<dependency>
			<groupId>org.fabrelab.logistics.trace</groupId>
			<artifactId>textparse</artifactId>
			 <version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.fabrelab.algorithm</groupId>
			<artifactId>sequence</artifactId>
			 <version>1.0</version>
		</dependency>
		
		<!-- A dependency on either JUnit or TestNG is required, or the surefire 
			plugin (which runs the tests) will fail, preventing Maven from packaging 
			the WAR. Tapestry includes a large number of testing facilities designed 
			for use with TestNG (http://testng.org/), so it's recommended. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.8</version>
		</dependency>
            
	</dependencies>
	
	<repositories>

		<!-- This repository is only needed when the tapestry-release-version is 
			a snapshot release. -->
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>

		<!-- As above, this can be commented out when access to the snapshot version 
			of a Tapestry Maven plugin is not required. -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>

	</pluginRepositories>
</project>
