(@ADDR@ADDR) @ADDR 1
(@ADDR,@ADDR) @ADDR 1
(@ADDR，@ADDR) @ADDR 1
(@TRANSCP@TRANSCP) @TRANSCP 1
(@TRANS@TRANSCP) @TRANSCP 1
(@TRANS@CP) @TRANSCP 1
(@ADJP@GOOD) @GOOD 1
(@GOOD@ADJS) @GOOD 1
(@GOOD@GOOD) @GOOD 1
(@TRANS@TRANS) @TRANS 1
(@TRANS@OR@TRANS) @TRANS 1
(@TRANS\(@TRANS\)) @TRANS 1
(@HAVE@WHICH) @HAVEWHICH 1
(@YAO@HOWMUCH) @HOWMUCH 1
(@HOWMUCH@PRICE) @HOWMUCH 1
(@PRICE@HOWMUCH) @HOWMUCH 1
(@ADDR@DE) @ADDR 1
(@GOOD@DE) @GOOD 1
(@ROUTE@DE) @ROUTE 1
(@WHICH@GOOD) @WHICH 1
(@GOOD@TRANSCP) @TRANSCP 1
(@NUM@QU) @NUMQU 1
(@SEND@SEND) @SEND 1
(@TCPBRAND@TRANS) @TCPBRAND 1
((@FROM)?@ADDR@TO@ADDR) @ROUTE 1
((@FROM)?@ADDR@SEND@ADDR) @ROUTE 1
((@FROM)?@ADDR((?!@ADDR).)*@SEND((?!@ADDR).)*(@TO)?@ADDR) @ROUTE 1