发往 @SENDTO
发到 @SENDTO
寄到 @SENDTO
货运 @TRANS
物流 @TRANS
快递 @TRANS
专线 @TRANS
零担 @TRANS
海运 @TRANS
陆运 @TRANS
长途 @TRANS
运输 @TRANS
运费 @PRICE
价格 @PRICE
发 @SEND
邮 @SEND
寄 @SEND
运 @SEND
直达 @SEND
直发 @SEND
托运 @SEND
运送 @SEND
发货 @SEND
公司 @CP
总公司 @CP
分公司 @CP
代理公司 @CP
有限公司 @CP
速递物流揽投部  @TRANSCP
货代 @TRANSCP
货运站 @TRANSCP
货运站点 @TRANSCP
货运部 @TRANSCP
货运信息部 @TRANSCP
电话 @CONTACT
电话号码 @CONTACT
联系方式 @CONTACT
手机 @CONTACT
单号 @TOID
运单号码 @TOID
编号 @TOID
订单号 @TOID
物流跟踪 @TRACE
物流查询 @TRACE
跟踪信息 @TRACE
EMS @TCPBRAND
德邦 @TCPBRAND
新邦 @TCPBRAND
华宇 @TCPBRAND
天地华宇 @TCPBRAND
韵达 @TCPBRAND
申通 @TCPBRAND
大田 @TCPBRAND
顺丰 @TCPBRAND
圆通 @TCPBRAND
E物流 @TCPBRAND
天天快递 @TCPBRAND
天天快递 @TCPBRAND
佳吉 @TCPBRAND
佳怡 @TCPBRAND
苏粤 @TCPBRAND
盛辉 @TCPBRAND
远成 @TCPBRAND
中铁 @TCPBRAND
共速达 @TCPBRAND
港中能达 @TCPBRAND
邮政物流 @TCPBRAND
GLS @TCPBRAND
京广速递 @TCPBRAND
龙邦 @TCPBRAND
全日通 @TCPBRAND
全际通  @TCPBRAND
速尔 @TCPBRAND
TNT @TCPBRAND
UCS @TCPBRAND
UPS @TCPBRAND
鑫飞鸿 @TCPBRAND
运通 @TCPBRAND
宅急送 @TCPBRAND
中通 @TCPBRAND
急先达 @TCPBRAND
佳运美 @TCPBRAND
盛丰 @TCPBRAND
DHL @TCPBRAND
京东 @TCPBRAND
凡客 @TCPBRAND
STO @TCPBRAND
ZTO @TCPBRAND
YTO @TCPBRAND
邮政 @TCPBRAND
挂号信  @TCPBRAND
E邮宝 @TCPBRAND
北方货运 @TCPBRAND